set -g default-terminal "screen-256color"

#设置前缀为Ctrl + a
#set -g prefix C-a

#设置前缀为M+ `
#set -g prefix M-`

unbind C-b

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 状态栏
# 颜色
set -g status-bg black
set -g status-fg white

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%H:%M %m-%d#[fg=green]]'

#窗口重命名后不自动改变
set-option -g allow-rename off

#状态栏放到顶部
set-option -g status-position top

#前缀键+b 显示/隐藏状态栏                                                                                                                                  
bind-key b set-option status

#Mac的itme2下的tmux下的vim 配色正常
set -g default-terminal "xterm
