online_status,idc=shbt,status=0 | value | oktype: 1 | new type :2
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k50notifySubject | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k50getPeriod | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k50frequency | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k50notifySubjectqihoo.net,isDispose=1,is_timeout=0,type=outstay | face_frame_index | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k50getEventTypeForMotion | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k50logTrack | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k50value | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k50frequencyjectqihoo.net,isDispose=1,is_timeout=0,type=outstay | face_time_point | oktype: 2 | new type :1
doorbell,isDispose=0,type=pass | duration | oktype: 2 | new type :1
redis,errcode="",hostname=app27.add.shbt.qihoo.net,idc=shbt,redis_host=10.202.4.130,redis_port=6117,type=get | value | oktype: 1 | new type :2
image,cluster=shbt,env=child,errno=11300,host=image13.app.shbt.qihoo.net,type=motion | valuet,isDispose=1,is_timeout=0,type=pass | body_time_point | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k5038v.add.bjyt.qihvaluet,isDispose=1,is_timeout=0,type=pass | face_frame_index | oktype: 2 | new type :1
cloud_image,cluster=shbt,errno=0,hovalue | oktype: 1 | new type :2
redis,errcode="",hostname=p26839v.hulk.bjyt.qihoo.net,idc=bjyt,redis_host=10.208.251.69,redis_port=6948,type=select | spent | oktype: 1 | new type :2
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=1,host=k4852v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=pass | face_frame_index | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 | logTrackihoo.net,isDispose=1,is_timeout=0,type=pass | duration | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p27689v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,publicnotifySubject | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p30029v.hulk.bjyt.qihoo.net,publicfrequency | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,publicfrequency | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,publicgetEventTypeForMotion | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,publiccanBeUlength | oktype: 1 | new type :2
redis,errcode="",hostname=p26798v.hulk.bjyt.qihoo.net,idc=bjyt,redis_host=10.143.153.69,redis_port=8727,type=auth | spent | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p30030v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
image,cluster=shbt,env=child,errno=11300,host=image11.app.shbt.qihoo.net,type=motion | value | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27326v.hulk.shbt.qivalue | oktype: 1 | new type :2
doorbell,isDispose=0,type=pass | duration.qihoo.net,push=0,status=3 | getBindQid | oktype: 2 | new type :1
cloud_image,cluster=shbt,errno=0,host=p27326v.hulk.shbt.qihoo.net,public=2 | length | oktype: 2 | new type :1
image,cluster=shbt,env=child,errno=11300,host=app20.add.shbt.qihoo.net,type=motion |  | oktype: 1 | new type :2
image,cluster=shbt,env=child,errno=11309,host=app18.add.shbt.qihoo.net,type=motion | value | oktype: 1 | new type :2
image,cluster=bjyt,env=child,errno=0,host=image22.app.bjyt.qihoo.net,type=face | value | oktype: 1 | new type :2
redis,errcode="",hostname=p26937v.hulk.shbt.qihoo.net,idc=shbt,redis_host=10.202.4.130,redis_port=6117,type=hGet | value | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27678v.hulk.shbt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=shbt,errno=0,host=p27678v.hulk.shbtvalue | oktype: 1 | new type :2
doorbell,cluster=bjyt,env=child,errno=0,find_body=0,find_face=0,host=k50upsert | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k35valuedd.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=outstay | face_frame_index | oktype: 1 | new type :2
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k3678v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=pass | face_frame_index | oktype: 2 | new type :1
push,async=0,data_type=4,errno=0,host="",push_type=push | spent | oktype: 1 | new type :2
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_favaluehost=k3678v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=pass | body_frame_index | oktype: 1 | new type :2
image,cluster=shbt,env=child,errno=11300,host=app12.add.shbt.qihoo.net,type=face | value | oktype: 1 | new type :2
doorbell,isDispose=0,type=outstay | duration | oktype: 2 | new type :1
request,errno=0,host="",idc=bjyt,uri=/app/cmd | value | oktype: 1 | new type :2
redis,errcode="",hostname=image09.app.bjyt.qihoo.net,idc=bjyt,redis_host=10.208.251.69,redis_port=6948,type=incrby | value | oktype: 1 | new type :2
push,async=0,data_type=3,errno=0,host="",push_type=notify | value | oktype: 1 | new type :2
request,errno=0,host="",idc=shbt,uri=/app/cmd | value | oktype: 1 | new type :2
image,cluster=shbt,env=child,errno=11300,host=app21.add.shbt.qihoo.net,type=face | value | oktype: 1 | new type :2
oss,cass_cluster=c06,cass_idc=camerashbt2,errno=0,idc=shbt,type=CassandraService::get | spent | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,publicupsert | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,publicgetBindQid | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,publiclogTrack | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 |  | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p27689v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p30029v.hulk.bjyt.qihoo.net,publicfrequency | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17020v.hulk.bjyt.qihoo.net,publicnotifySubject | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p30029v.hulk.bjyt.qihoo.net,publicfrequency | oktype: 2 | new type :1
third_async,biztype=IotCloudOnlineObserverModel,cluster=slow,errno=0,host="" |  | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p27689v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
doorbell,isDispose=0,type=pass | duration | oktype: 2 | new type :1
push,async=0,data_type=4,errno=0,host="",push_type=push | spent | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 |  | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p30030v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 | upsert | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p17020v.hulk.bjyt.qihoo.net,public=2 | upsert | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 | value | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p17020v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p30030v.hulk.bjyt.qihoo.net,public=2 | value | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 |  | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p30030v.hulk.bjyt.qihoo.net,public=2 | saveData | oktype: 1 | new type :2
cloud_event,errno=0,host=p17024v.hulk.bjyt.qihoo.net,push=0,status=3 | duration | oktype: 1 | new type :2
cloud_event,errno=0,host=p17024v.hulk.bjyt.qihoo.net,push=0,status=3 | getLiveInfo | oktype: 1 | new type :2
oss,cass_cluster=c07,cass_idc=camerabjcc2,errno=11303,idc=bjyt,type=CassandraService::get | spentispose=1,is_timeout=0,type=pass | duration | oktype: 2 | new type :1
mysql,idc=bjyt,mysql_host=10.208.255.253,mysql_port=30008,type=DatabaseService::update |  | oktype: 2 | new type :1
online_status,idc=shbt,status=0 |  | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p30030v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p27689v.hulk.bjyt.qihoo.net,publiclogTrack | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p30029v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
image,cluster=bjyt,env=child,errno=11309,host=app751.add.bjyt.qihoo.net,type=motion | value | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p30029v.hulk.bjyt.qihvalue | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p30029v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
image,cluster=shbt,env=child,errno=11300,host=app09.add.shbt.qihoo.net,type=face | value | oktype: 1 | new type :2
doorbell,isDispose=0,type=pass | duration | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k5038v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=pass | face_frame_index | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k3573v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=outstay | face_frame_index | oktype: 2 | new type :1
image,cluster=bjyt,env=child,errno=11309,host=image07.app.bjyt.qihoo.net,type=motion | value | oktype: 1 | new type :2
cloud_event,errno=0,host=p30029v.hulk.bjyt.qihoo.net,push=0,status=3 | spent | oktype: 1 | new type :2
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=1,host=k5040v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=outstay | face_frame_index | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=1,host=k50value | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17020v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
redis,errcode="",hostname=p26215v.hulk.bjyt.qihoo.net,idc=bjyt,redis_host=10.208.255.38,redis_port=6117,type=auth | value | oktype: 1 | new type :2
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k3685v.add.bjyt.qihoo.net,isDispose=1,is_timeoutvalue | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p30029v.hulk.bjyt.qvalue | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27676v.hulk.shbt.qihoo.net,pu | duration | oktype: 2 | new type :1
image,cluster=shbt,env=child,errno=11300,host=image06.app.shbt.qihoo.net,type=motion | value | oktype: 1 | new type :2
doorbell,isDispose=0,type=pass | duration | oktype: 2 | new type :1
log_file_upload,client=固件,errno=0,project=扫地机,size=10056,type=普通日志 | size | oktype: 1 | new type :2
mysql,idc=bjyt,mysql_host=10.208.255.253,mysql_port=30008,type=DatabaseService::update |  | oktype: 2 | new type :1
oss,cass_cluster=c07,cass_idc=camerabjcc2,errno=0,idc=bjyt,type=CassandraService::get | value,isDispose=1,is_timeout=0,type=pass | detectSpent | oktype: 1 | new type :2
oss,cass_cluster=c07,cass_idc=camerabjcc2,errno=0,idc=bjyt,type=CassandraService::get |  | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27678v.hulk.shbt.qihoo.net,public=2 | length | oktype: 2 | new type :1
doorbell,isDispose=0,type=pass | duration | oktype: 2 | new type :1
cloud_image,cluster=shbt,errno=0,host=p27676v.hulk.shbt.qihoo.net,publicgetLiveInfo | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27676v.hulk.shbt.qihoo.net,publicgetEvelength | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
image,cluster=bjyt,env=child,errno=11300,host=image22.app.bjyt.qihoo.net,type=motion | value | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27678v.hulk.shbt.qihoo.net,public=2 | length | oktype: 2 | new type :1
doorbell,isDispose=0,type=pass | duration.qihoo.net,push=0,status=3 | value | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k50value | oktype: 2 | new type :1
mysql,idc=bjcc,mysql_host=10.142.228.31,mysql_port=13235,type=DatabaseService::getRow |  | oktype: 2 | new type :1
image,cluster=bjyt,env=child,errno=0,host=app748.add.bjyt.qihoo.net,type=motion | value | oktype: 1 | new type :2
image,cluster=bjyt,env=child,errno=11309,host=image10.app.bjyt.qihoo.net,type=motion | value | oktype: 1 | new type :2
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=1,host=k5040v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=outstay | face_frame_index | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=0,find_face=0,host=k5033v.adlogTrack | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17020v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
online_status,idc=shbt,status=0 | spent | oktype: 1 | new type :2
online_status,idc=shbt,status=0 | value | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 |  | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 |  | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,hovalue | oktype: 1 | new type :2
redis,errcode="",hostname=p26781v.hulk.bjcc.qihoo.net,idc=bjcc,redis_host=10.142.228.31,redis_port=6117,type=hGet | value | oktype: 1 | new type :2
doorbell,isDispose=0,type=pass | duration | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k36getPeriod | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k36notifySubject | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k36getEventTypeForMotion | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k36logTrackyjectorMotiont,isDispose=1,is_timeout=0,type=pass | duration | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p30030v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
redis,errcode="",hostname=k5032v.add.bjyt.qihoo.net,idc=bjyt,redis_host=10.208.255.38,redis_port=6117,type=conn | spent | oktype: 1 | new type :2
doorbell,isDispose=0,type=pass | duration | oktype: 2 | new type :1
doorbell,isDispose=0,type=pass | duration.qihoo.net,push=0,status=3 | logTrack | oktype: 2 | new type :1
doorbell,isDispose=0,type=pass | duration.qihoo.net,push=0,status=3 | value | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p27689v.hulk.bjyt.qihoo.net,public=2 | logTrack | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p27689v.hulk.bjyt.qihoo.net,public=2 | saveData | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p27689v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=shbt,errno=0,host=p27328v.hulk.shbt.qihoo.net,publicnotifylength | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p27689v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjytvalue | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27326v.hulk.shbt.qihoo.net,publiclogTrack | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p27689v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errvalue | oktype: 2 | new type :1
cloud_image,cluster=shbt,errno=0,host=p27328v.hulk.shbt.qihoo.net,publicgetLiveInfo | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27328v.hulk.shbt.qihoo.net,publicvalue#length | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27328v.hulk.shbt.qihoo.net,publiclogTralength | oktype: 1 | new type :2
request,errno=548,host="",idc=bjyt,uri=/ipc/activeEvent | spent | oktype: 1 | new type :2
request,errno=548,host="",idc=bjyt,uri=/ipc/activeEvent | value | oktype: 1 | new type :2
image,cluster=shbt,env=child,errno=11300,host=app10.add.shbt.qihoo.net,type=face |  | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27676v.hulk.shbt.qihoo.net,public=2 | length | oktype: 2 | new type :1
mysql,idc=bjcc,mysql_host=10.142.228.31,mysql_port=13235,type=DatabaseService::getRow |  | oktype: 2 | new type :1
doorbell,isDispose=0,type=pass | duration | oktype: 2 | new type :1
doorbell,isDispose=0,type=pass | duration | oktype: 2 | new type :1
request,errno=0,host="",idc=bjyt,uri=/cloud/postEventInfo | spentst=k5034v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=pass | fps | oktype: 1 | new type :2
request,errno=0,host="",idc=bjyt,uri=/cloud/postEventInfo | value | oktype: 1 | new type :2
request,errno=0,host="",idc=bjyt,uri=/cloud/postEventInfo |  | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p30029v.hulvaluet.qihoo.net,public=2 | length | oktype: 1 | new type :2
oss,cass_cluster=c07,cass_idc=camerabjcc2,errno=0,idc=bjyt,type=CassandraService::get | value | oktype: 1 | new type :2
doorbell,isDispose=0,type=outstay#value | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p27689v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
image,cluster=shbt,env=child,errno=11309,host=app14.add.shbt.qihoo.net,type=motion | value | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p30029v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p30030v.hulk.bjyt.qihoo.net,public=2 | upsert | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p30030v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=shbt,errno=0,host=p27328v.hulk.shbt.qihoo.net,public=2 | value | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27328v.hulk.shbt.qihoo.net,public=2 | value | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27328v.hulk.shbt.qihoo.net,public=2 | upsert | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27328v.hulk.shbt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 |  | oktype: 2 | new type :1
cloud_image,cluster=shbt,errno=0,host=p27678v.hulk.shbt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.value | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 | value | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27678v.hulk.shbt.qihoo.net,public=2 | value | oktype: 1 | new type :2
doorbell,isDispose=0,type=pass | duration | oktype: 2 | new type :1
doorbell,isDispose=0,type=pass | duration | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,hovalue | oktype: 1 | new type :2
doorbell,isDispose=0,type=outstay | duration | oktype: 2 | new type :1
image,cluster=bjyt,env=child,errno=11309,host=image07.app.bjyt.qihoo.net,type=motion | value | oktype: 1 | new type :2
doorbell,isDispose=0,type=pass | duration | oktype: 2 | new type :1
request,errno=0,host="",idc=shbt,uri=/app/getNewCovers | value | oktype: 1 | new type :2
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k3573v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=pass | face_frame_index | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k3573v.add.bjyt.qihoo.net,isDispose=1,is_timeouvalueype=pass | face_time_point | oktype: 2 | new type :1
event,cluster=bjyt,env=child,errno=0,find_body=0,find_face=0,host=image16.app.bjyt.qihoo.net,type=motion |  | oktype: 1 | new type :2
event,cluster=bjyt,env=child,errno=0,find_body=0,find_face=0,host=image16.app.bjyt.qihoo.net,type=motion | valueeout=0,type=outstay | body_time_point | oktype: 1 | new type :2
mongo,idc=shbt,qconf_idc=bjyt,qconf_node=dba/mdb/md_7939,type=MongoQConfService::upsert |  | oktype: 1 | new type :2
mongo,idc=shbt,qconf_idc=bjyt,qconf_node=dba/mdb/md_7939,type=MongoQConfService::upsert | spentsDispose=1,is_timeout=0,type=pass | detectSpent | oktype: 2 | new type :1
cloud_event,errno=0,host=p17026v.hulk.bjyt.qihoo.net,push=0,status=3 | duration | oktype: 1 | new type :2
cloud_event,errno=0,host=p17026v.hulk.bjyt.qihoo.net,push=0,status=3 | spent | oktype: 1 | new type :2
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k5032v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=pass | fps | oktype: 2 | new type :1
request,errno=0,host="",idc=bjcc,uri=/ipc/activeEvent | spent | oktype: 1 | new type :2
doorbell,cluster=bjyt,env=child,errno=0,find_body=1value_face=1,host=k5035v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=outstay | face_frame_index | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 |  | oktype: 2 | new type :1
request,errno=0,host="",idc=bjyt,uri=/app/viewImage | value | oktype: 1 | new type :2
request,errno=0,host="",idc=bjyt,uri=/app/viewImage |  | oktype: 1 | new type :2
image,cluster=shbt,env=child,errno=11309,host=app25.add.shbt.qihoo.net,type=motion | value | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,hovalue | oktype: 1 | new type :2
image,cluster=shbt,env=child,errno=11300,host=app116.add.shbt.qihoo.net,type=motion | value | oktype: 1 | new type :2
image,cluster=shbt,env=child,errno=11300,host=app12.add.shbt.qihoo.net,type=falengthvalue | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17024v.hulk.bjyt.qihoo.net,public=2 | upsert | oktype: 1 | new type :2
oss,cass_cluster=c07,cass_idc=camerabjcc2,errno=0,idc=bjcc,type=CassandraService::insert | spent | oktype: 1 | new type :2
oss,cass_cluster=c06,cass_idc=camerashbt2,errno=0,idc=shbt,type=CassandraService::get | spent | oktype: 1 | new type :2
oss,cass_cluster=c07,cass_idc=camerabjcc2,errno=0,idc=shbt,type=CassandraService::get | spent | oktype: 1 | new type :2
doorbell,isDispose=0,type=pass |  | oktype: 1 | new type :2
doorbell,isDispose=0,type=pass | value | oktype: 1 | new type :2
doorbell,isDispose=0,type=pass | valueionnd_body=1,find_face=1,host=k5040v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=pass | detectSpent | oktype: 2 | new type :1
push,async=0,data_type=getInfo,errno=0,host="",push_type=cmd |  | oktype: 1 | new type :2
doorbell,isDispose=0,type=pass | durationcmd | value | oktype: 2 | new type :1
cloud_image,cluster=shbt,errno=0,host=p27678v.hulk.shbt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_event,errno=0,host=p17022v.hulk.bjyt.qihoo.net,push=0,status=3 | spent | oktype: 1 | new type :2
cloud_event,errno=0,host=p17022v.hulk.bjyt.qihoo.net,push=0,status=3 | getLiveInfo | oktype: 1 | new type :2
doorbell,isDispose=0,type=pass | duration.qihoo.net,push=0,status=3 | getEventTypeForMotion | oktype: 2 | new type :1
image,cluster=bjyt,env=child,errno=11309,host=app474.add.bjyt.qihoo.net,type=motion | value | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p17020v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
event,cluster=shbt,env=child,errno=0,find_body=0,find_face=0,host=app21.add.shbt.qihoo.net,type=motion |  | oktype: 1 | new type :2
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=1,host=k3688v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=outstay | face_time_point | oktype: 2 | new type :1
request,errno=0,host="",idc=shbt,uri=/app/cmd | spent | oktype: 1 | new type :2
request,errno=0,host="",idc=shbt,uri=/app/cmd | value | oktype: 1 | new type :2
request,errno=0,host="",idc=shbt,uri=/app/cmd | valuend_face=0,host=k5034v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=pass | face_time_point | oktype: 1 | new type :2
log_file_upload,client=固件,errno=0,project=小水滴-人工智能,size=105816,type=唤醒语音 | value | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27328v.hulk.shbt.qihoo.net,public=2 | spenth.qihoo.net,isDispose=1,is_timeout=0,type=pass | duration | oktype: 2 | new type :1
mysql,idc=bjcc,mysql_host=10.142.234.20,mysql_port=30008,type=DatabaseService::getRow | value | oktype: 1 | new type :2
doorbell,isDispose=0,type=outstay | duration.hulk.shbt.qihoo.net,public=2 | value | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27326v.hulk.shbt.qihoo.net,public=2 | length | oktype: 2 | new type :1
redis,errcode="",hostname=p26763v.hulk.shyc2.qihoo.net,idc=shyc2,redis_host=10.206.245.211,redis_port=25288,type=select | spent | oktype: 1 | new type :2
redis,errcode="",hostname=p26763v.hulk.shyc2.qihoo.net,idc=shyc2,redis_host=10.206.245.211,redis_port=25288,type=select | valuestay | fps | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p17020v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
request,errno=0,host="",idc=bjyt,uri=/app/viewImage | spent | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27678v.hulk.shbt.qihoo.net,valuec=2 | length | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27326v.hulk.shbt.qihoo.net,public=2 | length | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p30029v.hulk.bjyt.qihoo.nevalue | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27326v.hulk.shbt.qihoo.net,public=2 |  | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27326v.hulk.shbt.qihoo.net,public=2 | spent | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27326v.hulk.shbt.qihoo.net,public=2 | spenth.qihoo.net,isDispose=1,is_timeout=0,type=pass | duration | oktype: 2 | new type :1
doorbell,isDispose=0,type=pass | dvalue | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27328v.hulk.shbt.qihoo.net,publiclogTrack | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27328v.hulk.shbt.qihoo.net,publicfrequency | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27678v.hulk.shbt.qihoo.net,publicgetEventTypeForMotion | oktype: 2 | new type :1
push,async=0,data_type=3,errno=0,host="",push_type=notify | spentst=k4852v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=pass | duration | oktype: 1 | new type :2
doorbell,isDispose=0,type=outstay | duration | oktype: 2 | new type :1
redis,errcode="",hostname=p26151v.hulk.shbt.qihoo.net,idc=shbt,redis_host=10.202.4.130,redis_port=8728,type=auth | spent | oktype: 1 | new type :2
mongo,idc=bjyt,qconf_idc=bjyt,qconf_node=dba/mdb/md_7938,type=MongoQConfService::select | value | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p27689v.hulk.bjyt.qihoo.net,public=2 | length | oktype: 2 | new type :1
image,cluster=shbt,env=child,errno=11311,host=app27.add.shbt.qihoo.net,type=face | value | oktype: 1 | new type :2
log_file_upload,client=固件,errno=0,project=小水滴-人工智能,size=105816,type=唤醒语音 | size | oktype: 2 | new type :1
cloud_image,cluster=bjyt,errno=0,host=p17020v.hulk.bjyt.qihoo.net,publicgetPerlen | oktype: 1 | new type :2
cloud_image,cluster=bjyt,errno=0,host=p30030v.hulk.bjyt.qihoo.net,publicvalue | oktype: 1 | new type :2
image,cluster=shbt,env=child,errno=0,host=app27.add.shbt.qihoo.net,type=motion | value | oktype: 1 | new type :2
image,cluster=shbt,env=child,errno=11300,host=app17.add.shbt.qihoo.net,type=motion | value | oktype: 1 | new type :2
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k3573v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0,type=pass | face_time_point | oktype: 2 | new type :1
doorbell,cluster=bjyt,env=child,errno=0,find_body=1,find_face=0,host=k3573v.add.bjyt.qihoo.net,isDispose=1,is_timeout=0value=pass | duration | oktype: 2 | new type :1
doorbell,isDispose=0,type=pass | duration | oktype: 2 | new type :1
cloud_image,cluster=shbt,errno=0,host=p27678v.hulk.shbt.qihoo.net,public=2 | spent | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27676v.hulk.shbt.qihoo.net,public=2 | spent | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27676v.hulk.shbt.qihoo.net,public=2 | saveData | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27676v.hulk.shbt.qihoo.net,public=2 | value | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27678v.hulk.shbt.qihoo.net,public=2 | proImage | oktype: 1 | new type :2
cloud_image,cluster=shbt,errno=0,host=p27678v.hulk.shbt.qihoo.net,public=2 | value | oktype: 1 | new type :2
