eval 'set +o history' 2>/dev/null || setopt HIST_IGNORE_SPACE 2>/dev/null
touch ~/.gitcookies
chmod 0600 ~/.gitcookies

git config --global http.cookiefile ~/.gitcookies

tr , \\t <<\__END__ >>~/.gitcookies
go.googlesource.com,FALSE,/,TRUE,2147483647,o,git-liuweixh.gmail.com=1/COnsJqGN0LSfYLbDHVK9tTKgC4rouKh_hy8tXBN4d1h6112cJ_f9OIbw0xEDIZE5
go-review.googlesource.com,FALSE,/,TRUE,2147483647,o,git-liuweixh.gmail.com=1/COnsJqGN0LSfYLbDHVK9tTKgC4rouKh_hy8tXBN4d1h6112cJ_f9OIbw0xEDIZE5
__END__
eval 'set -o history' 2>/dev/null || unsetopt HIST_IGNORE_SPACE 2>/dev/null
