#!/bin/bash

if [ ! "$(whoami)"x == "root"x ]; then
    echo "Please use root user"
    exit -1
fi

if [[ "" = "$1" || "" = "$2" || "" = "$3" || "" = "$4" || "" = "$5" ]]; then
  echo './install-proxy.sh [bind-address(8085)] [http-bind-address(8084)] [cluster-list] [data-dir] [log-full-path]'
	echo "[cluster-list] format: '[ \"1.1.1.1:1\", \"2.2.2.2:2\" ]'"
	exit -1
fi

#check user
user="infra"
if id -u $user >/dev/null 2>&1; then
  echo "---Install proxy-server into the directory /home/$user"
else
   echo "---user[$user] does not exist, please create it"
   exit -1
fi

BIND_ADDRESS=$1
HTTP_BIND_ADDRESS=$2
CLUSTER_LIST=$3
DATA_DIR=$4
LOG_FULL_PATH=$5

WGET_URL='http://download.infrasre.qihoo.net'
INSTALL_DIR='/home/infra'

echo > /tmp/infra.cron
crontab -u infra -l > /tmp/infra.cron
sed -i '/influxd-proxy-check.sh/d' /tmp/infra.cron >> /dev/null 2>&1
crontab -u infra /tmp/infra.cron
rm /tmp/infra.cron -f

ps aux | grep supervise | grep influx-proxy | grep -v grep | grep -v install-proxy | awk '{print $2}' | xargs kill -9 >> /dev/null 2>&1
ps aux | grep influxd-proxy | grep -v grep | grep -v install-proxy | awk '{print $2}' | xargs kill -9 >> /dev/null 2>&1

rm ${INSTALL_DIR}/influx-proxy.tar.gz -f
rm ${INSTALL_DIR}/influx-proxy -rf

wget ${WGET_URL}/influxdb/influx-proxy.tar.gz -q -O ${INSTALL_DIR}/influx-proxy.tar.gz
tar zxf ${INSTALL_DIR}/influx-proxy.tar.gz -C ${INSTALL_DIR}
chown -R infra:infra ${INSTALL_DIR}/influx-proxy
rm ${INSTALL_DIR}/influx-proxy.tar.gz -f

#check data dir
if [ ! -d "${DATA_DIR}/influx-proxy" ];then
    mkdir  -p ${DATA_DIR}/influx-proxy
fi

chown -R infra:infra ${DATA_DIR}/influx-proxy

echo "VERSION: $(cat ${INSTALL_DIR}/influx-proxy/VERSION)"

DATA_DIR_NEW=$(echo ${DATA_DIR} |sed -e 's/\//\\\//g')
sed -i "s/(data-dir)/${DATA_DIR_NEW}/g" ${INSTALL_DIR}/influx-proxy/proxy.conf >> /dev/null 2>&1
sed -i "s/(bind-address)/\"${BIND_ADDRESS}\"/g" ${INSTALL_DIR}/influx-proxy/proxy.conf >> /dev/null 2>&1
sed -i "s/(http-bind-address)/\"${HTTP_BIND_ADDRESS}\"/g" ${INSTALL_DIR}/influx-proxy/proxy.conf >> /dev/null 2>&1
sed -i "s/(cluster-list)/${CLUSTER_LIST}/g" ${INSTALL_DIR}/influx-proxy/proxy.conf >> /dev/null 2>&1

LOG_FULL_PATH=$(echo ${LOG_FULL_PATH} |sed -e 's/\//\\\//g')

echo > /tmp/infra.cron
crontab -u infra -l > /tmp/infra.cron
echo "*/1 * * * * (bash ${INSTALL_DIR}/influx-proxy/influxd-proxy-check.sh)" >> /tmp/infra.cron
crontab -u infra /tmp/infra.cron
rm /tmp/infra.cron -f
