reporting-disabled = true
bind-address = "10.19.100.28:13001"
[cluster]
enable-proxy = true
meta-servers = ["10.142.118.77:18001","10.142.119.47:18001","10.142.119.49:18001"] #meta地址
shard-writer-timeout = "5s"
read-timeout = "1000s"
write-timeout = "10s"
max-remote-write-connections = 30000
slowlog-log-slower-than =0 #慢查询触发
log-slow = true  #是否开启慢查询
meta-auth-enabled=true  # meta验证
meta-user-name = "cluster_admin"
meta-password = "34d28a811fcc9621"
[hinted-handoff]
enabled = true
dir = "/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/bin/hh"
max-size = 10737418240
max-age = "168h"
retry-rate-limit = 0
retry-interval = "1s"
retry-max-interval = "1m"
purge-interval = "1h"
[http]
bind-address = "10.19.100.28:28001"
auth-enabled = true
max-connection-limit = 20000
backup-dir = "/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/bin/" # 通过proxy备份集群存储位置
[logging]
filename = "/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/bin/influx-proxy.log"
maxsize = 500
maxage = 7
maxbackups = 5
query_filename = "/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/bin/slow.log"
