package meta

import (
	"fmt"
	"io/ioutil"
	"net"
	"os"
	"path/filepath"
	"sync"
	"time"

	"github.com/hashicorp/raft"
	"github.com/hashicorp/raft-boltdb"
	"go.uber.org/zap"
)

// Raft configuration.
const (
	raftLogCacheSize      = 512
	raftSnapshotsRetained = 2
	raftTransportMaxPool  = 3
	raftTransportTimeout  = 10 * time.Second
)

// raftState is a consensus strategy that uses a local raft implementation for
// consensus operations.
type raftState struct {
	wg              sync.WaitGroup
	config          *Config
	closing         chan struct{}
	raft            *raft.Raft
	transport       *raft.NetworkTransport
	raftStore       *raftboltdb.BoltStore
	raftStableStore *raftboltdb.BoltStore
	raftLayer       *raftLayer
	ln              net.Listener
	addr            string
	logger          *zap.Logger
	raftLogger      *zap.Logger
	path            string
}

func newRaftState(c *Config, addr string, l *zap.Logger) *raftState {
	return &raftState{
		config:     c,
		addr:       addr,
		logger:     l.With(zap.String("service", "RaftState")),
		raftLogger: l.With(zap.String("service", "RaftLib")),
	}
}

func (r *raftState) open(s *store, ln net.Listener, initializePeers []string, bootstrap bool, recovery bool) error {
	r.ln = ln
	r.closing = make(chan struct{})

	// Setup raft configuration.
	config := raft.DefaultConfig()
	config.LogOutput = ioutil.Discard

	if r.config.ClusterTracing {
		config.Logger = zap.NewStdLog(r.raftLogger)
	}

	config.HeartbeatTimeout = time.Duration(r.config.HeartbeatTimeout)
	config.ElectionTimeout = time.Duration(r.config.ElectionTimeout)
	config.LeaderLeaseTimeout = time.Duration(r.config.LeaderLeaseTimeout)
	config.CommitTimeout = time.Duration(r.config.CommitTimeout)
	// Since we actually never call `removePeer` this is safe.
	// If in the future we decide to call remove peer we have to re-evaluate how to handle this
	config.ShutdownOnRemove = false

	// Build raft layer to multiplex listener.
	r.raftLayer = newRaftLayer(r.addr, r.ln)

	// Create a transport layer
	r.transport = raft.NewNetworkTransport(*r.raftLayer, 3, 10*time.Second, config.LogOutput)

	// Create peer storage.
	//r.peerStore = &peerStore{}

	var configuration raft.Configuration
	// This server is joining the raft cluster for the first time if initializePeers are passed in
	if len(initializePeers) > 0 {
		for _, peer := range initializePeers {
			configuration.Servers = append(configuration.Servers, raft.Server{
				Suffrage: raft.Voter,
				ID:       raft.ServerID(fmt.Sprintf("server-%s", peer)),
				Address:  raft.ServerAddress(peer),
			})
		}
	}

	r.logger.Info(fmt.Sprintf("Raft log path: %s", r.path))

	var err error
	// Create the log store and stable store.
	r.raftStore, err = raftboltdb.NewBoltStore(filepath.Join(r.path, "raft.db"))
	if err != nil {
		return fmt.Errorf("new bolt store: %s", err)
	}

	r.raftStableStore, err = raftboltdb.NewBoltStore(filepath.Join(r.path, "raft-stable.db"))
	if nil != err {
		return fmt.Errorf("failet to new raft-stable db: %s", err)
	}

	// Create the snapshot store.
	snapshots, err := raft.NewFileSnapshotStore(r.path, raftSnapshotsRetained, os.Stderr)
	if err != nil {
		return fmt.Errorf("file snapshot store: %s", err)
	}

	config.LocalID = raft.ServerID(fmt.Sprintf("server-%s", r.addr))
	if bootstrap {
		err = raft.BootstrapCluster(config, r.raftStore, r.raftStableStore, snapshots, r.transport, configuration)
		if err != nil && err != raft.ErrCantBootstrap {
			return fmt.Errorf("bootstrap cluster: %s", err)
		}
	}

	if recovery {
		r.logger.Info("start recovery")
		err = raft.RecoverCluster(config, (*storeFSM)(s), r.raftStore, r.raftStableStore, snapshots, r.transport, configuration)
		if err != nil {
			return fmt.Errorf("recover cluster: %s", err)
		}

	}

	// Create raft log.
	ra, err := raft.NewRaft(config, (*storeFSM)(s), r.raftStore, r.raftStableStore, snapshots, r.transport)
	if err != nil {
		return fmt.Errorf("new raft: %s", err)
	}
	r.raft = ra

	r.logger.Info("new raft opened")

	r.wg.Add(1)
	go r.logLeaderChanges()

	return nil
}

func (r *raftState) logLeaderChanges() {
	defer r.wg.Done()
	// Logs our current state (Node at 1.2.3.4:8088 [Follower])
	r.logger.Info(fmt.Sprintf("current raft info: %v", r.raft.String()))

	for {
		select {
		case <-r.closing:
			return
		case <-r.raft.LeaderCh():
			r.logger.Info(fmt.Sprintf("leader change: %v", r.raft.String()))
		}
	}
}

func (r *raftState) close() error {
	if r == nil {
		return nil
	}
	if r.closing != nil {
		close(r.closing)
	}
	r.wg.Wait()

	if r.transport != nil {
		r.transport.Close()
		r.transport = nil
	}

	// Shutdown raft.
	if r.raft != nil {
		if err := r.raft.Shutdown().Error(); err != nil {
			return err
		}
		r.raft = nil
	}

	if r.raftStore != nil {
		r.raftStore.Close()
		r.raftStore = nil
	}

	if nil != r.raftStore {
		r.raftStableStore.Close()
		r.raftStableStore = nil
	}

	return nil
}

// apply applies a serialized command to the raft log.
func (r *raftState) apply(b []byte) error {
	// Apply to raft log.
	f := r.raft.Apply(b, 0)
	if err := f.Error(); err != nil {
		return err
	}

	// Return response if it's an error.
	// No other non-nil objects should be returned.
	resp := f.Response()
	if err, ok := resp.(error); ok {
		return err
	}
	if resp != nil {
		panic(fmt.Sprintf("unexpected response: %#v", resp))
	}

	return nil
}

func (r *raftState) lastIndex() uint64 {
	return r.raft.LastIndex()
}

func (r *raftState) snapshot() error {
	future := r.raft.Snapshot()
	return future.Error()
}

// addPeer adds addr to the list of peers in the cluster.
func (r *raftState) addPeer(addr string) error {
	if fut := r.raft.AddVoter(
		raft.ServerID(fmt.Sprintf("server-%s", addr)),
		raft.ServerAddress(addr),
		0, 0); fut.Error() != nil {
		return fut.Error()
	}
	return nil
}

// removePeer removes addr from the list of peers in the cluster.
func (r *raftState) removePeer(addr string) error {
	// Only do this on the leader
	if !r.isLeader() {
		return raft.ErrNotLeader
	}

	if fut := r.raft.RemoveServer(raft.ServerID(fmt.Sprintf("server-%s", addr)), 0, 0); fut.Error() != nil {
		return fut.Error()
	}
	return nil
}

func (r *raftState) leader() string {
	if r.raft == nil {
		return ""
	}

	return string(r.raft.Leader())
}

func (r *raftState) isLeader() bool {
	if r == nil || r.raft == nil {
		return false
	}
	return r.raft.State() == raft.Leader
}

// raftLayer wraps the connection so it can be re-used for forwarding.
type raftLayer struct {
	addr   *raftLayerAddr
	ln     net.Listener
	conn   chan net.Conn
	closed chan struct{}
}

type raftLayerAddr struct {
	addr string
}

func (r *raftLayerAddr) Network() string {
	return "tcp"
}

func (r *raftLayerAddr) String() string {
	return r.addr
}

// newRaftLayer returns a new instance of raftLayer.
func newRaftLayer(addr string, ln net.Listener) *raftLayer {
	return &raftLayer{
		addr:   &raftLayerAddr{addr},
		ln:     ln,
		conn:   make(chan net.Conn),
		closed: make(chan struct{}),
	}
}

// Addr returns the local address for the layer.
//func (l *raftLayer) Addr() net.Addr { return l.addr }
func (l raftLayer) Addr() net.Addr { return l.addr }

// Dial creates a new network connection.
//func (l *raftLayer) Dial(addr string, timeout time.Duration) (net.Conn, error) {
func (l raftLayer) Dial(addr raft.ServerAddress, timeout time.Duration) (net.Conn, error) {
	conn, err := net.DialTimeout("tcp", string(addr), timeout)
	if err != nil {
		return nil, err
	}
	// Write a marker byte for raft messages.
	_, err = conn.Write([]byte{MuxHeader})
	if err != nil {
		conn.Close()
		return nil, err
	}
	return conn, err
}

// Accept waits for the next connection.
//func (l *raftLayer) Accept() (net.Conn, error) { return l.ln.Accept() }
func (l raftLayer) Accept() (net.Conn, error) { return l.ln.Accept() }

// Close closes the layer.
//func (l *raftLayer) Close() error { return l.ln.Close() }
func (l raftLayer) Close() error { return l.ln.Close() }
