/home/lw/opensources/linux-5.4.2/init/main.c
/home/lw/.vim/vimrc
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/bin/test.sh
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/bin/test_client
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/test.sh
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/360_platform/README
/home/lw/go/influxdb-data/src/github.com/influxdata/platform/storage/reads/store.go
/home/lw/go/influxdb-data/src/github.com/influxdata/platform/storage/reads/resultset.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/services/storage/store.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/cluster/service.go
/home/lw/opensources/linux-5.4.2/arch/x86/kernel/traps.c
/home/lw/opensources/linux-5.4.2/arch/alpha/kernel/traps.c
/home/lw/opensources/linux-5.4.2/arch/x86/boot/compressed/head_64.S
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/kvm_host.h
/home/lw/opensources/linux-5.4.2/arch/x86/boot/pm.c
/home/lw/opensources/linux-5.4.2/arch/x86/kernel/idt.c
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/processor.h
/home/lw/opensources/linux-5.4.2/arch/sh/kernel/irq.c
/home/lw/opensources/linux-5.4.2/include/linux/sched.h
/home/lw/opensources/linux-5.4.2/arch/alpha/include/asm/processor.h
/home/lw/opensources/linux-5.4.2/arch/x86/kernel/irq_32.c
/home/lw/opensources/linux-5.4.2/arch/alpha/include/asm/page.h
/home/lw/opensources/linux-5.4.2/arch/alpha/include/asm/thread_info.h
/home/lw/opensources/linux-5.4.2/arch/sh/include/asm/irq.h
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/page_64_types.h
/home/lw/opensources/linux-5.4.2/arch/x86/mm/fault.c
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/desc.h
/home/lw/opensources/linux-5.4.2/arch/x86/kernel/cpu/common.c
/home/lw/opensources/linux-5.4.2/arch/arm/include/asm/system_misc.h
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/traps.h
/home/lw/opensources/linux-5.4.2/arch/arm/kernel/setup.c
/home/lw/opensources/linux-5.4.2/arch/x86/kernel/setup.c
/home/lw/opensources/linux-5.4.2/arch/x86/entry/entry_64.S
/home/lw/opensources/linux-5.4.2/arch/alpha/mm/fault.c
/home/lw/opensources/linux-5.4.2/arch/x86/kernel/head64.c
/home/lw/opensources/linux-5.4.2/arch/x86/kernel/head_64.S
/home/lw/opensources/linux-5.4.2/arch/arm/include/asm/processor.h
/home/lw/opensources/linux-5.4.2/arch/x86/boot/main.c
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/segment.h
/home/lw/opensources/linux-5.4.2/arch/x86/mm/extable.c
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/setup.h
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/extable.h
/home/lw/opensources/linux-5.4.2/arch/x86/xen/enlighten_pv.c
/home/lw/opensources/linux-5.4.2/arch/x86/boot/pmjump.S
/home/lw/opensources/linux-5.4.2/arch/x86/boot/tools/build.c
/proc/cpuinfo
/home/lw/cpuinfo.sh
/home/lw/works/qcm/config-server/server/net/config_server.cc
/home/lw/works/qcm/config-server/server/store/etcd_client.cc
/home/lw/works/qcm/config-server/server/store/storage.cc
/home/lw/works/qcm/config-server/server/net/main.cc
/home/lw/.bash_profile
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/engine/tsm1/compact.go
/home/lw/opensources/linux-5.4.2/include/linux/uaccess.h
/home/lw/opensources/linux-5.4.2/include/linux/preempt.h
/home/lw/opensources/linux-5.4.2/include/net/bluetooth/hci_core.h
/boot/grub/grub.cfg
/home/lw/opensources/linux-5.4.2/arch/x86/kernel/kvm.c
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/kvm_para.h
/home/lw/opensources/linux-5.4.2/arch/arm/mm/fsr-2level.c
/home/lw/opensources/linux-5.4.2/include/linux/irqdesc.h
/home/lw/opensources/linux-5.4.2/arch/x86/kernel/irqinit.c
/home/lw/works/qbus_2-0/operations/kafka-manager/build.sbt
/home/lw/works/qbus_2-0/operations/kafka-manager/deploy.sh
/home/lw/works/qbus_2-0/operations/kafka-manager/build.sh
/proc/softirqs
/proc/interrupts
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/hw_irq.h
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/irq_vectors.h
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/x86_init.h
/home/lw/opensources/linux-5.4.2/kernel/irq/irqdesc.c
/home/lw/opensources/linux-5.4.2/include/linux/irqnr.h
/home/lw/opensources/linux-5.4.2/arch/x86/kernel/apic/io_apic.c
/home/lw/opensources/linux-5.4.2/arch/x86/kernel/apic/vector.c
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/io_apic.h
/proc/stat
/home/lw/opensources/linux-5.4.2/include/linux/interrupt.h
/home/lw/opensources/linux-5.4.2/arch/ia64/kernel/irq.c
/home/lw/opensources/linux-5.4.2/kernel/softirq.c
/home/lw/opensources/linux-5.4.2/mm/usercopy.c
/home/lw/opensources/linux-5.4.2/include/linux/thread_info.h
/home/lw/opensources/linux-5.4.2/include/linux/compiler-gcc.h
/home/lw/opensources/linux-5.4.2/arch/arm64/include/asm/preempt.h
/home/lw/opensources/linux-5.4.2/arch/arm/include/asm/tls.h
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/stackprotector.h
/home/lw/opensources/linux-5.4.2/include/linux/irq.h
/home/lw/opensources/linux-5.4.2/arch/arm/include/asm/stackprotector.h
/home/lw/opensources/linux-5.4.2/include/linux/mm_types.h
/home/lw/opensources/linux-5.4.2/arch/arm/include/asm/ecard.h
/home/lw/opensources/linux-5.4.2/arch/x86/kernel/e820.c
/home/lw/opensources/linux-5.4.2/arch/sparc/include/asm/pgtable_64.h
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/e820/api.h
/home/lw/opensources/linux-5.4.2/include/linux/kdev_t.h
/home/lw/opensources/linux-5.4.2/arch/alpha/kernel/setup.c
/home/lw/opensources/linux-5.4.2/mm/memblock.c
/home/lw/opensources/linux-5.4.2/include/linux/memblock.h
/home/lw/opensources/linux-5.4.2/include/linux/mm.h
/home/lw/opensources/linux-5.4.2/kernel/cpu.c
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/wget-log
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/engine.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/meta.go
/home/lw/opensources/linux-5.4.2/include/linux/smp.h
/home/lw/opensources/linux-5.4.2/arch/sh/include/asm/smp-ops.h
/home/lw/opensources/linux-5.4.2/include/linux/cpu.h
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/irqflags.h
/home/lw/opensources/linux-5.4.2/arch/alpha/include/asm/irqflags.h
/home/lw/opensources/linux-5.4.2/include/linux/irqflags.h
/home/lw/opensources/linux-5.4.2/init/init_task.c
/home/lw/works/qbus_2-0/operations/kafka-manager/qbus/qbus/QBusResponse.scala
/home/lw/works/qbus_2-0/operations/kafka-manager/qbus/QBusLogCollectConfig.scala
/home/lw/works/qbus_2-0/operations/kafka-manager/qbus/qbus/QcmConfigManager.scala
/home/lw/works/qbus_2-0/operations/kafka-manager/qbus/qbus/Qconf.scala
/home/lw/works/qbus_2-0/operations/kafka-manager/qbus/qbus/protocol/logstash/config/Response.scala
/home/lw/works/qbus_2-0/operations/kafka-manager/qbus/qbus/protocol/logstash/config/Config.scala
/home/lw/works/qbus_2-0/operations/kafka-manager/qbus/qbus/protocol/logstash/config/Cluster.scala
/home/lw/works/qbus_2-0/operations/kafka-manager/qbus/qbus/protocol/logcollection/Config.scala
/home/lw/works/qbus_2-0/operations/kafka-manager/qbus/qbus/protocol/logcollection/Response.scala
/home/lw/works/qbus_2-0/operations/kafka-manager/qbus/qbus/HttpClient.scala
/home/lw/works/qbus_2-0/operations/kafka-manager/qbus/qbus/QcmHulkApi.scala
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/thread_info.h
/home/lw/opensources/linux-5.4.2/arch/ia64/include/asm/mca.h
/home/lw/opensources/linux-5.4.2/include/linux/init_task.h
/home/lw/opensources/linux-5.4.2/kernel/fork.c
/home/lw/opensources/linux-5.4.2/include/linux/sched/task_stack.h
/home/lw/opensources/linux-5.4.2/arch/hexagon/include/uapi/asm/setup.h
/home/lw/opensources/linux-5.4.2/arch/ia64/include/asm/linkage.h
/home/lw/opensources/linux-5.4.2/arch/x86/boot/video.c
/home/lw/opensources/linux-5.4.2/mm/percpu.c
/home/lw/opensources/linux-5.4.2/include/linux/percpu.h
/home/lw/opensources/linux-5.4.2/arch/alpha/include/asm/irq.h
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/irq.h
/home/lw/opensources/linux-5.4.2/include/linux/nodemask.h
/home/lw/opensources/linux-5.4.2/arch/arm/include/asm/bitops.h
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/apicdef.h
/home/lw/opensources/linux-5.4.2/arch/x86/kernel/irq.c
/home/lw/opensources/linux-5.4.2/include/linux/cpumask.h
/home/lw/opensources/linux-5.4.2/kernel/irq/handle.c
/home/lw/opensources/linux-5.4.2/arch/c6x/kernel/irq.c
/home/lw/opensources/linux-5.4.2/arch/alpha/include/asm/hardirq.h
/home/lw/opensources/linux-5.4.2/kernel/irq/internals.h
/home/lw/opensources/linux-5.4.2/kernel/irq/debug.h
/home/lw/opensources/linux-5.4.2/include/linux/irqhandler.h
/home/lw/opensources/linux-5.4.2/kernel/irq/irqdomain.c
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/cluster/shard_mapper.go
/home/lw/works/qbus_2-0/operations/kafka-manager/README.md
/home/lw/works/qbus_2-0/operations/kafka-manager/conf/routes
/home/lw/works/qbus_2-0/operations/kafka-manager/qbus/qbus/Qcm.scala
/home/lw/works/qbus_2-0/operations/kafka-manager/qbus/QBusCluster.scala
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/bin/qproxy28021/logs/influx-proxy.log
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/bin/qproxy28021/logs/influx-proxy.log.panic
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/bin/proxy1.conf
/usr/bin/myssh
/home/lw/opensources/linux-5.4.2/include/linux/irqdomain.h
/home/lw/opensources/linux-5.4.2/include/linux/lockdep.h
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/proto.h
/home/lw/works/qcm/config-server/client/go/service_find.go
/home/lw/works/qcm/config-server/client/go/example_callback.go
/home/lw/opensources/linux-5.4.2/arch/x86/mm/init_32.c
/home/lw/opensources/linux-5.4.2/arch/x86/mm/cpu_entry_area.c
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/pgtable_32.h
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/cpu_entry_area.h
/home/lw/opensources/linux-5.4.2/mm/page_alloc.c
/home/lw/opensources/linux-5.4.2/include/linux/cpuhotplug.h
/home/lw/opensources/linux-5.4.2/include/linux/gfp.h
/home/lw/opensources/linux-5.4.2/arch/x86/mm/init_64.c
/home/lw/opensources/linux-5.4.2/arch/x86/boot/boot.h
/home/lw/works/qbus_2-0/operations/kafka-manager/qbus/qbus/LogCollector.scala
/home/lw/opensources/linux-5.4.2/include/linux/printk.h
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/engine/tsm1/wal.go
/home/lw/opensources/linux-5.4.2/include/asm-generic/vmlinux.lds.h
/home/lw/opensources/linux-5.4.2/arch/um/kernel/um_arch.c
/home/lw/opensources/linux-5.4.2/arch/arm/kernel/vmlinux.lds.S
/home/lw/opensources/linux-5.4.2/arch/powerpc/kernel/machine_kexec_64.c
/home/lw/test/test.cc
/home/lw/opensources/linux-5.4.2/arch/x86/kernel/vmlinux.lds.S
/home/lw/opensources/linux-5.4.2/arch/ia64/include/asm/thread_info.h
/home/lw/opensources/linux-5.4.2/include/linux/refcount.h
/home/lw/opensources/linux-5.4.2/drivers/net/ethernet/intel/iavf/iavf.h
/home/lw/opensources/linux-5.4.2/arch/x86/boot/header.S
/home/lw/opensources/linux-5.4.2/arch/x86/boot/copy.S
/home/lw/opensources/linux-5.4.2/arch/alpha/boot/bootp.c
/home/lw/opensources/linux-5.4.2/arch/x86/lib/clear_page_64.S
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/pgtable.h
/home/lw/works/qbus_2-0/operations/kafka-manager/qbus/qbus/protocol/logcollection/File.scala
/home/lw/works/qcm/config-server/client/java/examples/QcmExample1.java
/home/lw/works/qcm/config-server/client/java/examples/run.sh
/home/lw/works/qcm/config-server/client/qcm.i
/home/lw/works/qcm/config-server/client/java/README
/home/lw/works/qcm/config-server/client/java/Makefile
/home/lw/works/qcm/config-server/client/java/build.sh
/home/lw/works/qcm/config-server/client/java/examples/QcmExample4.java
/home/lw/works/qcm/config-server/client/java/examples/QcmExample3.java
/home/lw/works/qcm/config-server/client/java/examples/QcmExample2.java
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/page_64.h
/home/lw/opensources/linux-5.4.2/arch/x86/kernel/platform-quirks.c
/home/lw/opensources/linux-5.4.2/arch/sparc/include/asm/page_32.h
/home/lw/works/qbus_2-0/operations/kafka-manager/sbt-ctags-dep-srcs/scala/util/control/Breaks.scala
/home/lw/works/qbus_2-0/operations/kafka-manager/sbt-ctags-dep-srcs/scala/tools/nsc/backend/opt/Inliners.scala
/home/lw/works/qbus_2-0/operations/kafka-manager/sbt-ctags-dep-srcs/akka/actor/ActorCell.scala
/home/lw/opensources/linux-5.4.2/arch/alpha/include/asm/pgtable.h
/home/lw/opensources/linux-5.4.2/arch/x86/boot/compressed/misc.c
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/realmode.h
/home/lw/opensources/linux-5.4.2/lib/decompress_bunzip2.c
/home/lw/opensources/linux-5.4.2/arch/x86/boot/voffset.h
/home/lw/opensources/linux-5.4.2/arch/x86/boot/compressed/pgtable_64.c
/home/lw/opensources/linux-5.4.2/include/generated/asm-offsets.h
/home/lw/opensources/linux-5.4.2/include/generated/autoconf.h
/home/lw/opensources/linux-5.4.2/arch/x86/include/asm/boot.h
/home/lw/opensources/linux-5.4.2/arch/mips/include/asm/pci/bridge.h
/home/lw/opensources/linux-5.4.2/arch/x86/boot/memory.c
/home/lw/opensources/linux-5.4.2/arch/s390/boot/boot.h
/home/lw/opensources/linux-5.4.2/arch/x86/include/uapi/asm/bootparam.h
/home/lw/opensources/linux-5.4.2/arch/arm/include/uapi/asm/setup.h
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/series_segment.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/services/httpd/handler.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/engine/tsm1/file_store.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/engine/tsm1/batch_string.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/engine/tsm1/engine.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/query/compile.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/engine/tsm1/reader.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/index/tsi1/index.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/index/tsi1/partition.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/index/tsi1/tag_block.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/index/tsi1/index_file.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/index/tsi1/log_file.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/index/tsi1/file_set.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/store.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/index/tsi1/tsi1.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/tsdb/index.go
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/cluster/statement_executor.go
/home/lw/works/qtsdb_new/qtsdb/deploy/VERSION
/home/lw/works/qtsdb_new/qtsdb/data-proxy-server/src/github.com/influxdata/influxdb/pkg/tar/stream.go
